{
	"name" : "Beap Vizzie",
	"version" : 1,
	"creationdate" : 3824037962,
	"modificationdate" : 3824604522,
	"viewrect" : [ 1114.0, 261.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"pingas.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"pidaman.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"galaxy.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"freshavacado.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"letsgo.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"letsgo_vid.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"wednesday.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"eeeee_vid.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"bb.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"code" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
